# LLM配置 (阿里云百炼)
DASHSCOPE_API_KEY=sk-f755ab0f995c43ffa206424bb2c43de2
DASHSCOPE_API_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_API_MODEL=qwen3-max-preview

MIMO_API_KEY=sk-cappgqn85ei3ch6mfp3jeusgcbycpvm7t2wirolk1aquwi12
MIMO_API_URL=https://api.xiaomimimo.com/v1

TAVILY_API_KEY=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

DEEPSEEK_API_KEY=sk-a98c7e8d86af435995fb0c5437b93698